<!DOCTYPE html>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>CHECKPOINT 27</title>
<script src="https://use.edgefonts.net/league-gothic;old-standard.js"></script>
<style>
body {
  padding-top: 450px;
}
#header {
  background-image: url(satheader.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
}
#header-mask {
  background: black;
  width: 100%;
  height: 400px;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5;
}
#header-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  font-family: league-gothic;
  text-align: center;
  color: white;
  line-height: 400px;
}
.bigp {
  font-family: old-standard;
  width: 900px;
  position: relative;
  left:50%;
  margin-left:-450px;
  font-size:30pt;
  text-align: center;
  margin-top: 20px;
}
.hr {
  width: 100%;
  position: relative;
  left: 0;
  height: 1px;
  border-top: 2px dashed #000000;
  margin-top: 100px;
}
h2 {
  background: white;
  position: relative;
  margin-top: -40px;
  font-family: old-standard;
  font-style: italic;
  font-size: 50px;
  text-align: center;
  width: 250px;
  margin-left: -125px;
  left: 50%;
}
#map {
  position: relative;
  left: 50%;
  margin-left: -450px;
  width: 900px;
  height: 500px;
}
#fin {
  margin-top: 50px;
}
a {
  color:black;
  text-decoration: none;
}
.medp {
  font-size: 18pt;
}
</style>

<div id = "header"></div>
<div id = "header-mask"></div>
<div id = "header-text">CHECKPOINT 27</div>

<div class = "bigp" style = "font-style: italic">
Situated in the beautiful Kentish countryside, <br>Checkpoint 27 prides itself on being a truly unique sponsored walk experience.
</div>
<div class = "hr"></div>
<h2 style="width:400px;margin-left:-200px">Our history</h2>

<div class = "bigp medp">
Ever since its foundation by the 4th Viscount Earley in 1786, Checkpoint 27 has remained the highpoint of the sponsored walk,
delighting ramblers across the centuries with its idyllic woodland vistas and universally acclaimed mud. Originally attracted by the
opportunity for birdwatching nearby, (despite years of human habitation, at the clearest times the lesser spotted ceagle can still occasionally
be glimpsed amongst the trees) the Earley family soon realised the value of their acquisition, and devoted years to
developing the checkpoint into the world-renowned landmark that we know today. Maintaining a unique balance between the peaceful ambience of the countryside and the proximity of the bustling metropolis of the halfway point, Checkpoint 27 is considered a second home to the thousands
of appreciative visitors who continue to flock from across the globe every year.</div>

<div class = "hr"></div>
<h2 style = "width:400px;margin-left:-200px">How to find us</h2>
<div id = "map">
</div>
<div class = "hr"></div>
<h2 style = "width:300px;margin-left:-150px;">Contact us</h2>
<div class = "bigp">
<a href = "mailto:cal@checkpoint27.com">cal@checkpoint27.com</a><br>
<a href = "mailto:charutha@checkpoint27.com">charutha@checkpoint27.com</a>
</div>
<div id = "fin"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.fittext.js"></script>
<script>
  jQuery("#header-text").fitText(0.5);

</script>


<script>
      function initMap() {
        var c25 = {lat: 51.235433, lng: 1.028440};
        var c27 = {lat: 51.235825, lng: 1.031938};
        var c27ah = {lat: 51.237000, lng: 1.034358};
        var c28 = {lat: 51.237783, lng: 1.035111};
        var c26 = {lat: 51.235701, lng: 1.030807};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: c27,
          mapTypeId: 'hybrid',
          disableDefaultUI: true
        });
        var marker = new google.maps.Marker({
          position: c27,
          map: map,
          title: 'CHECKPOINT 27: the place to be.'
        });
        var marker = new google.maps.Marker({
          position: c26,
          map: map,
          title: 'Checkpoint 26'
        });
        var marker = new google.maps.Marker({
          position: c25,
          map: map,
          title: 'Checkpoint 25'
        });
        var marker = new google.maps.Marker({
          position: c28,
          map: map,
          title: 'Checkpoint 28'
        });

        var routeCoords = [
          c25,
          c27,
          c27ah,
          c28
        ];
        var route = new google.maps.Polyline({
          path: routeCoords,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        route.setMap(map);
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbHECg47FhA6626oaPwzmkqPsho6ti5JI&callback=initMap">
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85891610-1', 'auto');
      ga('send', 'pageview');

    </script>
